{
    "name": "credimate",
    "private": true,
    "scripts": {
        "dev": "node node_modules/next/dist/bin/next dev",
        "build": "next build",
        "vercel-build": "next build"
    },
    "dependencies": {
        "next": "14.2.30",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "@supabase/supabase-js": "^2.50.0",
        "@google/generative-ai": "^0.21.0",
        "jspdf": "^2.5.1",
        "framer-motion": "latest",
        "lucide-react": "latest",
        "clsx": "latest",
        "tailwind-merge": "latest"
    },
    "devDependencies": {
        "typescript": "5.6.3",
        "@types/react": "18.3.12",
        "@types/node": "22.7.7"
    }
}